@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: hsl(235deg, 45%, 61%);
  font-family: "Rubik", sans-serif;
  background-color: hsl(226deg, 43%, 10%);
}
@media (min-width: 1000px) {
  body {
    height: 100vh;
  }
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  width: 90%;
  margin: 15vh 0;
}
@media (min-width: 1000px) {
  .container {
    width: 70%;
    height: 50%;
    display: flex;
    margin: 0;
  }
}

@media (min-width: 1000px) {
  .cards {
    flex-basis: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: stretch;
    gap: 2rem;
  }
}

h1 {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.5em;
  font-weight: 300;
}
@media (min-width: 1000px) {
  h1 {
    font-size: 3em;
  }
}

.h2 {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.15em;
  font-weight: 400;
}

h3 {
  font-size: 0.95em;
  font-weight: 400;
  color: hsl(236deg, 100%, 87%);
  margin-bottom: 0.3em;
}

.label {
  font-size: 0.8em;
  cursor: pointer;
  transition: color 0.1s;
}
.label--active {
  color: hsl(0deg, 0%, 100%);
}
.label:hover {
  color: hsl(0deg, 0%, 100%);
}

.userBoard {
  height: 30vh;
  display: flex;
  flex-direction: column;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 1rem;
}
@media (min-width: 1000px) {
  .userBoard {
    height: 100%;
    flex-basis: calc(25% - 2rem);
    margin-right: 2rem;
  }
}
.userBoard__user {
  height: 65%;
  display: flex;
  align-items: center;
  background-color: hsl(246deg, 80%, 60%);
  padding: 0 2rem;
  border-radius: 1rem;
}
@media (min-width: 1000px) {
  .userBoard__user {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
  }
}
.userBoard__user__img {
  height: 55%;
  background-color: white;
  margin-right: 2em;
  border: 3px solid hsl(0deg, 0%, 100%);
  border-radius: 100%;
}
@media (min-width: 1000px) {
  .userBoard__user__img {
    height: 27%;
    margin-bottom: 2.7em;
  }
}
.userBoard__form {
  font-size: 1.4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  padding: 0 2rem;
}
@media (min-width: 1000px) {
  .userBoard__form {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }
}
.userBoard__form input[type=radio] {
  width: 0;
  height: 0;
}

.card {
  position: relative;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 1.6em;
  overflow: clip;
  border-radius: 1rem;
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.01);
}
@media (min-width: 1000px) {
  .card {
    height: unset;
    min-height: 30%;
    flex-basis: 30%;
    flex-grow: 1;
    margin: 0;
  }
}
.card > img {
  height: 40%;
  position: absolute;
  top: -0.5rem;
  right: 1.5em;
}
.card:nth-child(1) {
  background-color: hsl(15deg, 100%, 70%);
}
.card:nth-child(2) {
  background-color: hsl(195deg, 74%, 62%);
}
.card:nth-child(3) {
  background-color: hsl(348deg, 100%, 68%);
}
.card:nth-child(4) {
  background-color: hsl(145deg, 58%, 55%);
}
.card:nth-child(5) {
  background-color: hsl(264deg, 64%, 52%);
}
.card:nth-child(6) {
  background-color: hsl(43deg, 84%, 65%);
}
.card__wrapper {
  height: 77%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1.8rem;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 1rem;
  z-index: 1;
  cursor: pointer;
}
@media (min-width: 1000px) {
  .card__wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
}
.card__wrapper:hover {
  background-color: #303782;
}
.card__wrapper__upper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 2;
}
.card__wrapper__upper > img {
  cursor: pointer;
}
.card__wrapper__upper > img:hover {
  filter: sepia(60%) saturate(100%) hue-rotate(210deg);
}
.card__wrapper__currentHours {
  font-size: 2em;
  color: hsl(0deg, 0%, 100%);
  font-weight: lighter;
}
@media (min-width: 1000px) {
  .card__wrapper__currentHours {
    font-size: 3em;
  }
}
.card__wrapper__previousHours {
  font-size: 0.95em;
  font-weight: lighter;
  color: hsl(236deg, 100%, 87%);
  align-self: flex-start;
  margin-top: 0.7em;
}

/*# sourceMappingURL=main.css.map */
